TENANT_ID="microsoft-tenant-id"

MICROSOFT_APP_ID="Azure Bot App id"
MICROSOFT_APP_PASSWORD="Azure Bot password"

HOST="Server host"
PORT="Server port"

CLIENT_ID="excel-access-app-client-id"
CLIENT_SECRET="excel-access-app-client-secret"

SHAREPOINT_SITE_ID="Sharepoint site id"

RFI_CLIENT_TEMPLATE_ID="RFI client template id"
ROOT_DIRECTORY_NAME="Root directory name"
ROOT_DIRECTORY_ID="Root directory id"

AZURE_OPENAI_ENDPOINT="Azure OpenAI endpoint"
AZURE_OPENAI_API_KEY="Azure OpenAI API key"
AZURE_OPENAI_DEPLOYMENT_NAME="Azure OpenAI deployment name"
