MICROSOFT_APP_ID="bot-app-id"
MICROSOFT_APP_PASSWORD="bot-app-password"
PORT="your-port"

CLIENT_ID="excel-access-app-client-id"
TENANT_ID="microsoft-tenant-id"
CLIENT_SECRET="excel-access-app-client-secret"

ONEDRIVE_ID="microsoft-onedrive-id"
USER_ID="microsoft-user-id"

RFI_CLIENT_TEMPLATE_ID="your-rfi-client-template-id"
ROOT_DIRECTORY_NAME="your-root-directory-name"


AZURE_OPENAI_ENDPOINT="your-azure-openai-endpoint"
AZURE_OPENAI_API_KEY="your-azure-openai-api-key"
AZURE_OPENAI_DEPLOYMENT_NAME="your-azure-openai-deployment-name"